# syntax=docker/dockerfile:1
# -------------------------------------
# STAGE 1: Prune (Extraer app y dependencias)
# -------------------------------------
FROM node:20-alpine AS builder
# Instalar pnpm y turbo
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm turbo

WORKDIR /app
COPY . .
# Extrae solo lo necesario para compilar 'api' (incluyendo paquetes locales como database)
RUN turbo prune api --docker

# -------------------------------------
# STAGE 2: Install & Build
# -------------------------------------
FROM node:20-alpine AS installer
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm turbo

WORKDIR /app

# Primero copiar package.json's para aprovechar la caché de Docker
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN pnpm install

# Copiar el resto del código fuente del workspace extraído
COPY --from=builder /app/out/full/ .

# Generar cliente prisma
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma

# Compilar el backend
RUN turbo run build --filter=api...

# -------------------------------------
# STAGE 3: Runner (Ejecución en Producción)
# -------------------------------------
FROM node:20-alpine AS runner
WORKDIR /app

RUN npm install -g pnpm

# Crear usuario seguro
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
USER nestjs

COPY --from=installer /app .

CMD ["node", "apps/api/dist/main"]
